vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/hex_decoder_display.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/db/Terminal_Remoto.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/data_receiver.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/uart.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/ps2_decoder_ascii.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - reborn/db/Terminal_Remoto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Terminal_Remoto
instance = comp, \delay[6]\, delay[6], Terminal_Remoto, 1
instance = comp, \delay[13]\, delay[13], Terminal_Remoto, 1
instance = comp, \delay[15]\, delay[15], Terminal_Remoto, 1
instance = comp, \delay[16]\, delay[16], Terminal_Remoto, 1
instance = comp, \serial|prscl[7]\, serial|prscl[7], Terminal_Remoto, 1
instance = comp, \delay[4]\, delay[4], Terminal_Remoto, 1
instance = comp, \delay[2]\, delay[2], Terminal_Remoto, 1
instance = comp, \delay[0]\, delay[0], Terminal_Remoto, 1
instance = comp, \delay[0]~20\, delay[0]~20, Terminal_Remoto, 1
instance = comp, \delay[2]~24\, delay[2]~24, Terminal_Remoto, 1
instance = comp, \delay[4]~28\, delay[4]~28, Terminal_Remoto, 1
instance = comp, \delay[6]~32\, delay[6]~32, Terminal_Remoto, 1
instance = comp, \delay[13]~46\, delay[13]~46, Terminal_Remoto, 1
instance = comp, \delay[15]~50\, delay[15]~50, Terminal_Remoto, 1
instance = comp, \delay[16]~52\, delay[16]~52, Terminal_Remoto, 1
instance = comp, \serial|prscl[7]~27\, serial|prscl[7]~27, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~3\, ascii|Mux1~3, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~4\, ascii|Mux1~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~8\, ascii|Mux6~8, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~9\, ascii|Mux6~9, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~0\, ascii|Mux5~0, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~1\, ascii|Mux5~1, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~2\, ascii|Mux5~2, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~3\, ascii|Mux5~3, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~2\, ascii|Mux4~2, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~8\, ascii|Mux4~8, Terminal_Remoto, 1
instance = comp, \serial|data[2]\, serial|data[2], Terminal_Remoto, 1
instance = comp, \serial|data[4]\, serial|data[4], Terminal_Remoto, 1
instance = comp, \serial|data[7]\, serial|data[7], Terminal_Remoto, 1
instance = comp, \serial|serial_out~2\, serial|serial_out~2, Terminal_Remoto, 1
instance = comp, \serial|Add2~0\, serial|Add2~0, Terminal_Remoto, 1
instance = comp, \serial|serial_out~3\, serial|serial_out~3, Terminal_Remoto, 1
instance = comp, \serial|Add1~0\, serial|Add1~0, Terminal_Remoto, 1
instance = comp, \serial|Equal3~0\, serial|Equal3~0, Terminal_Remoto, 1
instance = comp, \serial|Add1~1\, serial|Add1~1, Terminal_Remoto, 1
instance = comp, \ps2|count[3]~0\, ps2|count[3]~0, Terminal_Remoto, 1
instance = comp, \start~0\, start~0, Terminal_Remoto, 1
instance = comp, \serial|serial_out~6\, serial|serial_out~6, Terminal_Remoto, 1
instance = comp, \serial|Mux0~0\, serial|Mux0~0, Terminal_Remoto, 1
instance = comp, \serial|Mux0~1\, serial|Mux0~1, Terminal_Remoto, 1
instance = comp, \clk_ps2~I\, clk_ps2, Terminal_Remoto, 1
instance = comp, \clk_50mhz~I\, clk_50mhz, Terminal_Remoto, 1
instance = comp, \clk_50mhz~clkctrl\, clk_50mhz~clkctrl, Terminal_Remoto, 1
instance = comp, \ps2|count~2\, ps2|count~2, Terminal_Remoto, 1
instance = comp, \ps2|count[0]\, ps2|count[0], Terminal_Remoto, 1
instance = comp, \ps2|count~3\, ps2|count~3, Terminal_Remoto, 1
instance = comp, \ps2|count[1]\, ps2|count[1], Terminal_Remoto, 1
instance = comp, \ps2|count[2]~4\, ps2|count[2]~4, Terminal_Remoto, 1
instance = comp, \ps2|count[2]\, ps2|count[2], Terminal_Remoto, 1
instance = comp, \ps2|count~1\, ps2|count~1, Terminal_Remoto, 1
instance = comp, \ps2|count[3]\, ps2|count[3], Terminal_Remoto, 1
instance = comp, \ps2|Equal0~0\, ps2|Equal0~0, Terminal_Remoto, 1
instance = comp, \ps2|reg~8\, ps2|reg~8, Terminal_Remoto, 1
instance = comp, \ps2|reg[6]~1\, ps2|reg[6]~1, Terminal_Remoto, 1
instance = comp, \ps2|reg[0]\, ps2|reg[0], Terminal_Remoto, 1
instance = comp, \serial_in~I\, serial_in, Terminal_Remoto, 1
instance = comp, \ps2|reg~2\, ps2|reg~2, Terminal_Remoto, 1
instance = comp, \ps2|reg[7]\, ps2|reg[7], Terminal_Remoto, 1
instance = comp, \ps2|reg~3\, ps2|reg~3, Terminal_Remoto, 1
instance = comp, \ps2|reg[5]\, ps2|reg[5], Terminal_Remoto, 1
instance = comp, \ps2|reg~7\, ps2|reg~7, Terminal_Remoto, 1
instance = comp, \ps2|reg[4]\, ps2|reg[4], Terminal_Remoto, 1
instance = comp, \ps2|reg~6\, ps2|reg~6, Terminal_Remoto, 1
instance = comp, \ps2|reg[3]\, ps2|reg[3], Terminal_Remoto, 1
instance = comp, \ps2|reg~0\, ps2|reg~0, Terminal_Remoto, 1
instance = comp, \ps2|reg[2]\, ps2|reg[2], Terminal_Remoto, 1
instance = comp, \ps2|reg~4\, ps2|reg~4, Terminal_Remoto, 1
instance = comp, \ps2|reg[6]\, ps2|reg[6], Terminal_Remoto, 1
instance = comp, \ps2|reg~5\, ps2|reg~5, Terminal_Remoto, 1
instance = comp, \ps2|reg[1]\, ps2|reg[1], Terminal_Remoto, 1
instance = comp, \ascii|Mux2~2\, ascii|Mux2~2, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~3\, ascii|Mux2~3, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~4\, ascii|Mux2~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~5\, ascii|Mux2~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~6\, ascii|Mux2~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~7\, ascii|Mux2~7, Terminal_Remoto, 1
instance = comp, \ascii|Mux2~8\, ascii|Mux2~8, Terminal_Remoto, 1
instance = comp, \Equal1~0\, Equal1~0, Terminal_Remoto, 1
instance = comp, \Equal1~1\, Equal1~1, Terminal_Remoto, 1
instance = comp, \Equal1~2\, Equal1~2, Terminal_Remoto, 1
instance = comp, \decA|Mux6~0\, decA|Mux6~0, Terminal_Remoto, 1
instance = comp, \ps2|ready~0\, ps2|ready~0, Terminal_Remoto, 1
instance = comp, \ps2|ready\, ps2|ready, Terminal_Remoto, 1
instance = comp, \alt_ready[0]\, alt_ready[0], Terminal_Remoto, 1
instance = comp, \current_state~5\, current_state~5, Terminal_Remoto, 1
instance = comp, \current_state.wait_data~0\, current_state.wait_data~0, Terminal_Remoto, 1
instance = comp, \current_state.wait_data\, current_state.wait_data, Terminal_Remoto, 1
instance = comp, \process_0~0\, process_0~0, Terminal_Remoto, 1
instance = comp, \current_state.wait_f0\, current_state.wait_f0, Terminal_Remoto, 1
instance = comp, \current_state~6\, current_state~6, Terminal_Remoto, 1
instance = comp, \current_state.sending~0\, current_state.sending~0, Terminal_Remoto, 1
instance = comp, \current_state.sending\, current_state.sending, Terminal_Remoto, 1
instance = comp, \delay[1]~22\, delay[1]~22, Terminal_Remoto, 1
instance = comp, \LessThan0~1\, LessThan0~1, Terminal_Remoto, 1
instance = comp, \LessThan0~0\, LessThan0~0, Terminal_Remoto, 1
instance = comp, \LessThan0~2\, LessThan0~2, Terminal_Remoto, 1
instance = comp, \LessThan0~4\, LessThan0~4, Terminal_Remoto, 1
instance = comp, \delay[1]\, delay[1], Terminal_Remoto, 1
instance = comp, \delay[3]~26\, delay[3]~26, Terminal_Remoto, 1
instance = comp, \delay[3]\, delay[3], Terminal_Remoto, 1
instance = comp, \delay[5]~30\, delay[5]~30, Terminal_Remoto, 1
instance = comp, \delay[5]\, delay[5], Terminal_Remoto, 1
instance = comp, \delay[7]~34\, delay[7]~34, Terminal_Remoto, 1
instance = comp, \delay[7]\, delay[7], Terminal_Remoto, 1
instance = comp, \delay[8]~36\, delay[8]~36, Terminal_Remoto, 1
instance = comp, \delay[8]\, delay[8], Terminal_Remoto, 1
instance = comp, \delay[9]~38\, delay[9]~38, Terminal_Remoto, 1
instance = comp, \delay[9]\, delay[9], Terminal_Remoto, 1
instance = comp, \delay[10]~40\, delay[10]~40, Terminal_Remoto, 1
instance = comp, \delay[10]\, delay[10], Terminal_Remoto, 1
instance = comp, \delay[11]~42\, delay[11]~42, Terminal_Remoto, 1
instance = comp, \delay[11]\, delay[11], Terminal_Remoto, 1
instance = comp, \delay[12]~44\, delay[12]~44, Terminal_Remoto, 1
instance = comp, \delay[12]\, delay[12], Terminal_Remoto, 1
instance = comp, \delay[14]~48\, delay[14]~48, Terminal_Remoto, 1
instance = comp, \delay[14]\, delay[14], Terminal_Remoto, 1
instance = comp, \delay[17]~54\, delay[17]~54, Terminal_Remoto, 1
instance = comp, \delay[17]\, delay[17], Terminal_Remoto, 1
instance = comp, \delay[18]~56\, delay[18]~56, Terminal_Remoto, 1
instance = comp, \delay[18]\, delay[18], Terminal_Remoto, 1
instance = comp, \delay[19]~58\, delay[19]~58, Terminal_Remoto, 1
instance = comp, \delay[19]\, delay[19], Terminal_Remoto, 1
instance = comp, \LessThan0~3\, LessThan0~3, Terminal_Remoto, 1
instance = comp, \display_a[0]~0\, display_a[0]~0, Terminal_Remoto, 1
instance = comp, \display_a[0]~reg0\, display_a[0]~reg0, Terminal_Remoto, 1
instance = comp, \decA|Mux5~0\, decA|Mux5~0, Terminal_Remoto, 1
instance = comp, \display_a[1]~reg0\, display_a[1]~reg0, Terminal_Remoto, 1
instance = comp, \serial|Equal4~0\, serial|Equal4~0, Terminal_Remoto, 1
instance = comp, \display_a[2]~reg0feeder\, display_a[2]~reg0feeder, Terminal_Remoto, 1
instance = comp, \display_a[2]~reg0\, display_a[2]~reg0, Terminal_Remoto, 1
instance = comp, \decA|Mux3~0\, decA|Mux3~0, Terminal_Remoto, 1
instance = comp, \display_a[3]~reg0\, display_a[3]~reg0, Terminal_Remoto, 1
instance = comp, \decA|Mux2~0\, decA|Mux2~0, Terminal_Remoto, 1
instance = comp, \display_a[4]~reg0\, display_a[4]~reg0, Terminal_Remoto, 1
instance = comp, \decA|Mux1~0\, decA|Mux1~0, Terminal_Remoto, 1
instance = comp, \display_a[5]~reg0\, display_a[5]~reg0, Terminal_Remoto, 1
instance = comp, \decA|Mux0~0\, decA|Mux0~0, Terminal_Remoto, 1
instance = comp, \display_a[6]~reg0\, display_a[6]~reg0, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~8\, ascii|Mux5~8, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~1\, ascii|Mux3~1, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~5\, ascii|Mux4~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~6\, ascii|Mux4~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~3\, ascii|Mux4~3, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~4\, ascii|Mux4~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~0\, ascii|Mux4~0, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~1\, ascii|Mux4~1, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~7\, ascii|Mux4~7, Terminal_Remoto, 1
instance = comp, \ascii|Mux4~9\, ascii|Mux4~9, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~10\, ascii|Mux6~10, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~14\, ascii|Mux6~14, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~13\, ascii|Mux6~13, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~6\, ascii|Mux6~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~4\, ascii|Mux6~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~5\, ascii|Mux6~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~7\, ascii|Mux6~7, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~11\, ascii|Mux6~11, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~9\, ascii|Mux1~9, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~0\, ascii|Mux3~0, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~4\, ascii|Mux5~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~5\, ascii|Mux5~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~6\, ascii|Mux5~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux5~7\, ascii|Mux5~7, Terminal_Remoto, 1
instance = comp, \decB|Mux6~0\, decB|Mux6~0, Terminal_Remoto, 1
instance = comp, \display_b[0]~reg0\, display_b[0]~reg0, Terminal_Remoto, 1
instance = comp, \decB|Mux5~0\, decB|Mux5~0, Terminal_Remoto, 1
instance = comp, \display_b[1]~reg0\, display_b[1]~reg0, Terminal_Remoto, 1
instance = comp, \decB|Mux4~0\, decB|Mux4~0, Terminal_Remoto, 1
instance = comp, \display_b[2]~reg0\, display_b[2]~reg0, Terminal_Remoto, 1
instance = comp, \decB|Mux3~0\, decB|Mux3~0, Terminal_Remoto, 1
instance = comp, \display_b[3]~reg0\, display_b[3]~reg0, Terminal_Remoto, 1
instance = comp, \decB|Mux2~0\, decB|Mux2~0, Terminal_Remoto, 1
instance = comp, \display_b[4]~reg0\, display_b[4]~reg0, Terminal_Remoto, 1
instance = comp, \decB|Mux1~0\, decB|Mux1~0, Terminal_Remoto, 1
instance = comp, \display_b[5]~reg0\, display_b[5]~reg0, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~2\, ascii|Mux3~2, Terminal_Remoto, 1
instance = comp, \ascii|Mux6~12\, ascii|Mux6~12, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~3\, ascii|Mux3~3, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~6\, ascii|Mux3~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~4\, ascii|Mux3~4, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~5\, ascii|Mux3~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~7\, ascii|Mux3~7, Terminal_Remoto, 1
instance = comp, \ascii|Mux3~8\, ascii|Mux3~8, Terminal_Remoto, 1
instance = comp, \decB|Mux0~0\, decB|Mux0~0, Terminal_Remoto, 1
instance = comp, \display_b[6]~reg0\, display_b[6]~reg0, Terminal_Remoto, 1
instance = comp, \serial|index[2]~6\, serial|index[2]~6, Terminal_Remoto, 1
instance = comp, \serial|index[2]\, serial|index[2], Terminal_Remoto, 1
instance = comp, \ascii|Mux1~1\, ascii|Mux1~1, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~2\, ascii|Mux1~2, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~0\, ascii|Mux1~0, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~5\, ascii|Mux1~5, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~6\, ascii|Mux1~6, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~7\, ascii|Mux1~7, Terminal_Remoto, 1
instance = comp, \ascii|Mux1~8\, ascii|Mux1~8, Terminal_Remoto, 1
instance = comp, \serial|process_0~0\, serial|process_0~0, Terminal_Remoto, 1
instance = comp, \serial|process_0~1\, serial|process_0~1, Terminal_Remoto, 1
instance = comp, \serial|prscl[0]~13\, serial|prscl[0]~13, Terminal_Remoto, 1
instance = comp, \serial|prscl[1]~15\, serial|prscl[1]~15, Terminal_Remoto, 1
instance = comp, \serial|prscl[8]~29\, serial|prscl[8]~29, Terminal_Remoto, 1
instance = comp, \serial|prscl[9]~31\, serial|prscl[9]~31, Terminal_Remoto, 1
instance = comp, \serial|prscl[10]~33\, serial|prscl[10]~33, Terminal_Remoto, 1
instance = comp, \serial|prscl[10]\, serial|prscl[10], Terminal_Remoto, 1
instance = comp, \serial|prscl[11]~35\, serial|prscl[11]~35, Terminal_Remoto, 1
instance = comp, \serial|prscl[11]\, serial|prscl[11], Terminal_Remoto, 1
instance = comp, \serial|prscl[12]~37\, serial|prscl[12]~37, Terminal_Remoto, 1
instance = comp, \serial|prscl[12]\, serial|prscl[12], Terminal_Remoto, 1
instance = comp, \serial|prscl[4]~21\, serial|prscl[4]~21, Terminal_Remoto, 1
instance = comp, \serial|prscl[4]\, serial|prscl[4], Terminal_Remoto, 1
instance = comp, \serial|LessThan0~0\, serial|LessThan0~0, Terminal_Remoto, 1
instance = comp, \serial|prscl[9]\, serial|prscl[9], Terminal_Remoto, 1
instance = comp, \serial|LessThan0~1\, serial|LessThan0~1, Terminal_Remoto, 1
instance = comp, \serial|LessThan0~2\, serial|LessThan0~2, Terminal_Remoto, 1
instance = comp, \serial|prscl[1]\, serial|prscl[1], Terminal_Remoto, 1
instance = comp, \serial|prscl[2]~17\, serial|prscl[2]~17, Terminal_Remoto, 1
instance = comp, \serial|prscl[3]~19\, serial|prscl[3]~19, Terminal_Remoto, 1
instance = comp, \serial|prscl[3]\, serial|prscl[3], Terminal_Remoto, 1
instance = comp, \serial|prscl[5]~23\, serial|prscl[5]~23, Terminal_Remoto, 1
instance = comp, \serial|prscl[5]\, serial|prscl[5], Terminal_Remoto, 1
instance = comp, \serial|prscl[6]~25\, serial|prscl[6]~25, Terminal_Remoto, 1
instance = comp, \serial|prscl[6]\, serial|prscl[6], Terminal_Remoto, 1
instance = comp, \serial|prscl[8]\, serial|prscl[8], Terminal_Remoto, 1
instance = comp, \serial|prscl[0]\, serial|prscl[0], Terminal_Remoto, 1
instance = comp, \serial|Equal0~0\, serial|Equal0~0, Terminal_Remoto, 1
instance = comp, \serial|Equal0~2\, serial|Equal0~2, Terminal_Remoto, 1
instance = comp, \serial|prscl[2]\, serial|prscl[2], Terminal_Remoto, 1
instance = comp, \serial|Equal0~1\, serial|Equal0~1, Terminal_Remoto, 1
instance = comp, \serial|Equal0~3\, serial|Equal0~3, Terminal_Remoto, 1
instance = comp, \serial|data[7]~0\, serial|data[7]~0, Terminal_Remoto, 1
instance = comp, \serial|data[7]~1\, serial|data[7]~1, Terminal_Remoto, 1
instance = comp, \serial|data[3]\, serial|data[3], Terminal_Remoto, 1
instance = comp, \serial|data[6]\, serial|data[6], Terminal_Remoto, 1
instance = comp, \serial|Equal3~1\, serial|Equal3~1, Terminal_Remoto, 1
instance = comp, \serial|data[0]\, serial|data[0], Terminal_Remoto, 1
instance = comp, \serial|Equal3~3\, serial|Equal3~3, Terminal_Remoto, 1
instance = comp, \serial|data[1]\, serial|data[1], Terminal_Remoto, 1
instance = comp, \serial|Equal3~2\, serial|Equal3~2, Terminal_Remoto, 1
instance = comp, \serial|Equal3~4\, serial|Equal3~4, Terminal_Remoto, 1
instance = comp, \serial|Equal4~1\, serial|Equal4~1, Terminal_Remoto, 1
instance = comp, \serial|Equal4~2\, serial|Equal4~2, Terminal_Remoto, 1
instance = comp, \start~1\, start~1, Terminal_Remoto, 1
instance = comp, \serial|process_0~2\, serial|process_0~2, Terminal_Remoto, 1
instance = comp, \serial|index[2]~2\, serial|index[2]~2, Terminal_Remoto, 1
instance = comp, \serial|index[0]~7\, serial|index[0]~7, Terminal_Remoto, 1
instance = comp, \serial|index[0]\, serial|index[0], Terminal_Remoto, 1
instance = comp, \serial|index[0]~3\, serial|index[0]~3, Terminal_Remoto, 1
instance = comp, \serial|index[0]~4\, serial|index[0]~4, Terminal_Remoto, 1
instance = comp, \serial|index[3]~5\, serial|index[3]~5, Terminal_Remoto, 1
instance = comp, \serial|index[3]\, serial|index[3], Terminal_Remoto, 1
instance = comp, \serial|LessThan1~0\, serial|LessThan1~0, Terminal_Remoto, 1
instance = comp, \serial|index[1]~8\, serial|index[1]~8, Terminal_Remoto, 1
instance = comp, \serial|index[1]\, serial|index[1], Terminal_Remoto, 1
instance = comp, \serial|serial_out~4\, serial|serial_out~4, Terminal_Remoto, 1
instance = comp, \serial|serial_out~5\, serial|serial_out~5, Terminal_Remoto, 1
instance = comp, \serial|serial_out\, serial|serial_out, Terminal_Remoto, 1
instance = comp, \display_a[0]~I\, display_a[0], Terminal_Remoto, 1
instance = comp, \display_a[1]~I\, display_a[1], Terminal_Remoto, 1
instance = comp, \display_a[2]~I\, display_a[2], Terminal_Remoto, 1
instance = comp, \display_a[3]~I\, display_a[3], Terminal_Remoto, 1
instance = comp, \display_a[4]~I\, display_a[4], Terminal_Remoto, 1
instance = comp, \display_a[5]~I\, display_a[5], Terminal_Remoto, 1
instance = comp, \display_a[6]~I\, display_a[6], Terminal_Remoto, 1
instance = comp, \display_b[0]~I\, display_b[0], Terminal_Remoto, 1
instance = comp, \display_b[1]~I\, display_b[1], Terminal_Remoto, 1
instance = comp, \display_b[2]~I\, display_b[2], Terminal_Remoto, 1
instance = comp, \display_b[3]~I\, display_b[3], Terminal_Remoto, 1
instance = comp, \display_b[4]~I\, display_b[4], Terminal_Remoto, 1
instance = comp, \display_b[5]~I\, display_b[5], Terminal_Remoto, 1
instance = comp, \display_b[6]~I\, display_b[6], Terminal_Remoto, 1
instance = comp, \serial_out~I\, serial_out, Terminal_Remoto, 1
instance = comp, \ledg[0]~I\, ledg[0], Terminal_Remoto, 1
instance = comp, \ledg[1]~I\, ledg[1], Terminal_Remoto, 1
instance = comp, \ledg[2]~I\, ledg[2], Terminal_Remoto, 1
instance = comp, \ledg[3]~I\, ledg[3], Terminal_Remoto, 1
instance = comp, \ledg[4]~I\, ledg[4], Terminal_Remoto, 1
instance = comp, \ledg[5]~I\, ledg[5], Terminal_Remoto, 1
instance = comp, \ledg[6]~I\, ledg[6], Terminal_Remoto, 1
instance = comp, \ledg[7]~I\, ledg[7], Terminal_Remoto, 1
