vendor_name = ModelSim
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/hex_decoder_display.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/db/Terminal_Remoto.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/data_receiver.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/uart.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/ps2_decoder_ascii.vhd
source_file = 1, C:/Users/rafae/Documents/Desenvolvimento/Terminal_Remoto - o retorno/db/Terminal_Remoto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Terminal_Remoto
instance = comp, \FPGA_RS232|prscl[7]\, FPGA_RS232|prscl[7], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[2]\, FPGA_RS232|prscl[2], Terminal_Remoto, 1
instance = comp, \count[13]\, count[13], Terminal_Remoto, 1
instance = comp, \count[16]\, count[16], Terminal_Remoto, 1
instance = comp, \count[0]\, count[0], Terminal_Remoto, 1
instance = comp, \count[2]\, count[2], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[2]~17\, FPGA_RS232|prscl[2]~17, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[7]~27\, FPGA_RS232|prscl[7]~27, Terminal_Remoto, 1
instance = comp, \count[0]~17\, count[0]~17, Terminal_Remoto, 1
instance = comp, \count[2]~21\, count[2]~21, Terminal_Remoto, 1
instance = comp, \count[13]~43\, count[13]~43, Terminal_Remoto, 1
instance = comp, \count[15]~47\, count[15]~47, Terminal_Remoto, 1
instance = comp, \count[16]~49\, count[16]~49, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~4\, Decoder_ascii|Mux3~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~1\, Decoder_ascii|Mux1~1, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~4\, Decoder_ascii|Mux6~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~5\, Decoder_ascii|Mux6~5, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[2]\, FPGA_RS232|index[2], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Mux0~2\, FPGA_RS232|Mux0~2, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Add2~0\, FPGA_RS232|Add2~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal0~1\, FPGA_RS232|Equal0~1, Terminal_Remoto, 1
instance = comp, \current_state~5\, current_state~5, Terminal_Remoto, 1
instance = comp, \Equal2~3\, Equal2~3, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[3]~0\, PS2_FPGA|count[3]~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal4~0\, FPGA_RS232|Equal4~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal4~1\, FPGA_RS232|Equal4~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[2]~4\, FPGA_RS232|index[2]~4, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal3~1\, FPGA_RS232|Equal3~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Add1~2\, FPGA_RS232|Add1~2, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[2]~8\, FPGA_RS232|index[2]~8, Terminal_Remoto, 1
instance = comp, \clk_ps2~I\, clk_ps2, Terminal_Remoto, 1
instance = comp, \clk_50mhz~I\, clk_50mhz, Terminal_Remoto, 1
instance = comp, \clk_50mhz~clkctrl\, clk_50mhz~clkctrl, Terminal_Remoto, 1
instance = comp, \serial_in~I\, serial_in, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[2]~4\, PS2_FPGA|count[2]~4, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[2]\, PS2_FPGA|count[2], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count~2\, PS2_FPGA|count~2, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[3]\, PS2_FPGA|count[3], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count~1\, PS2_FPGA|count~1, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[1]\, PS2_FPGA|count[1], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count~3\, PS2_FPGA|count~3, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|count[0]\, PS2_FPGA|count[0], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|Equal0~0\, PS2_FPGA|Equal0~0, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~8\, PS2_FPGA|reg~8, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[0]~1\, PS2_FPGA|reg[0]~1, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[7]\, PS2_FPGA|reg[7], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~7\, PS2_FPGA|reg~7, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[6]\, PS2_FPGA|reg[6], Terminal_Remoto, 1
instance = comp, \count[1]~19\, count[1]~19, Terminal_Remoto, 1
instance = comp, \count[4]~25\, count[4]~25, Terminal_Remoto, 1
instance = comp, \count[5]~27\, count[5]~27, Terminal_Remoto, 1
instance = comp, \current_state.wait_make~0\, current_state.wait_make~0, Terminal_Remoto, 1
instance = comp, \current_state.wait_make\, current_state.wait_make, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~2\, PS2_FPGA|reg~2, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[1]\, PS2_FPGA|reg[1], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~6\, PS2_FPGA|reg~6, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[5]\, PS2_FPGA|reg[5], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~5\, PS2_FPGA|reg~5, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[4]\, PS2_FPGA|reg[4], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~4\, PS2_FPGA|reg~4, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[3]\, PS2_FPGA|reg[3], Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~3\, PS2_FPGA|reg~3, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[2]\, PS2_FPGA|reg[2], Terminal_Remoto, 1
instance = comp, \Equal1~0\, Equal1~0, Terminal_Remoto, 1
instance = comp, \Equal1~1\, Equal1~1, Terminal_Remoto, 1
instance = comp, \process_0~0\, process_0~0, Terminal_Remoto, 1
instance = comp, \current_state.sending~0\, current_state.sending~0, Terminal_Remoto, 1
instance = comp, \current_state.sending\, current_state.sending, Terminal_Remoto, 1
instance = comp, \count[5]\, count[5], Terminal_Remoto, 1
instance = comp, \count[6]~29\, count[6]~29, Terminal_Remoto, 1
instance = comp, \count[6]\, count[6], Terminal_Remoto, 1
instance = comp, \count[7]~31\, count[7]~31, Terminal_Remoto, 1
instance = comp, \count[7]\, count[7], Terminal_Remoto, 1
instance = comp, \count[8]~33\, count[8]~33, Terminal_Remoto, 1
instance = comp, \count[8]\, count[8], Terminal_Remoto, 1
instance = comp, \count[9]~35\, count[9]~35, Terminal_Remoto, 1
instance = comp, \count[9]\, count[9], Terminal_Remoto, 1
instance = comp, \count[10]~37\, count[10]~37, Terminal_Remoto, 1
instance = comp, \count[10]\, count[10], Terminal_Remoto, 1
instance = comp, \count[11]~39\, count[11]~39, Terminal_Remoto, 1
instance = comp, \count[12]~41\, count[12]~41, Terminal_Remoto, 1
instance = comp, \count[12]\, count[12], Terminal_Remoto, 1
instance = comp, \count[11]\, count[11], Terminal_Remoto, 1
instance = comp, \LessThan0~0\, LessThan0~0, Terminal_Remoto, 1
instance = comp, \count[14]~45\, count[14]~45, Terminal_Remoto, 1
instance = comp, \count[15]\, count[15], Terminal_Remoto, 1
instance = comp, \LessThan0~1\, LessThan0~1, Terminal_Remoto, 1
instance = comp, \LessThan0~2\, LessThan0~2, Terminal_Remoto, 1
instance = comp, \LessThan0~3\, LessThan0~3, Terminal_Remoto, 1
instance = comp, \count[1]\, count[1], Terminal_Remoto, 1
instance = comp, \count[3]~23\, count[3]~23, Terminal_Remoto, 1
instance = comp, \count[3]\, count[3], Terminal_Remoto, 1
instance = comp, \count[4]\, count[4], Terminal_Remoto, 1
instance = comp, \count[14]\, count[14], Terminal_Remoto, 1
instance = comp, \Equal2~2\, Equal2~2, Terminal_Remoto, 1
instance = comp, \Equal2~0\, Equal2~0, Terminal_Remoto, 1
instance = comp, \Equal2~1\, Equal2~1, Terminal_Remoto, 1
instance = comp, \Equal2~4\, Equal2~4, Terminal_Remoto, 1
instance = comp, \buffer_uart~0\, buffer_uart~0, Terminal_Remoto, 1
instance = comp, \buffer_uart[7]~1\, buffer_uart[7]~1, Terminal_Remoto, 1
instance = comp, \buffer_uart[6]\, buffer_uart[6], Terminal_Remoto, 1
instance = comp, \buffer_uart~5\, buffer_uart~5, Terminal_Remoto, 1
instance = comp, \buffer_uart[3]\, buffer_uart[3], Terminal_Remoto, 1
instance = comp, \buffer_uart~7\, buffer_uart~7, Terminal_Remoto, 1
instance = comp, \buffer_uart[5]\, buffer_uart[5], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~1\, Decoder_ascii|Mux4~1, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg~0\, PS2_FPGA|reg~0, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|reg[0]\, PS2_FPGA|reg[0], Terminal_Remoto, 1
instance = comp, \buffer_uart~2\, buffer_uart~2, Terminal_Remoto, 1
instance = comp, \buffer_uart[0]\, buffer_uart[0], Terminal_Remoto, 1
instance = comp, \buffer_uart~6\, buffer_uart~6, Terminal_Remoto, 1
instance = comp, \buffer_uart[4]\, buffer_uart[4], Terminal_Remoto, 1
instance = comp, \buffer_uart~3\, buffer_uart~3, Terminal_Remoto, 1
instance = comp, \buffer_uart[1]\, buffer_uart[1], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~0\, Decoder_ascii|Mux4~0, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux0~0\, Decoder_ascii|Mux0~0, Terminal_Remoto, 1
instance = comp, \buffer_uart~4\, buffer_uart~4, Terminal_Remoto, 1
instance = comp, \buffer_uart[2]\, buffer_uart[2], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~5\, Decoder_ascii|Mux1~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~6\, Decoder_ascii|Mux1~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~7\, Decoder_ascii|Mux1~7, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~0\, Decoder_ascii|Mux1~0, Terminal_Remoto, 1
instance = comp, \buffer_uart~8\, buffer_uart~8, Terminal_Remoto, 1
instance = comp, \buffer_uart[7]\, buffer_uart[7], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~3\, Decoder_ascii|Mux1~3, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~2\, Decoder_ascii|Mux1~2, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~4\, Decoder_ascii|Mux1~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux1~8\, Decoder_ascii|Mux1~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~3\, Decoder_ascii|Mux3~3, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~5\, Decoder_ascii|Mux3~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~6\, Decoder_ascii|Mux3~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~2\, Decoder_ascii|Mux3~2, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~8\, Decoder_ascii|Mux3~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux3~7\, Decoder_ascii|Mux3~7, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux6~0\, Decoder_A|Mux6~0, Terminal_Remoto, 1
instance = comp, \flag~0\, flag~0, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|ready~0\, PS2_FPGA|ready~0, Terminal_Remoto, 1
instance = comp, \PS2_FPGA|ready\, PS2_FPGA|ready, Terminal_Remoto, 1
instance = comp, \alt_ready[0]~feeder\, alt_ready[0]~feeder, Terminal_Remoto, 1
instance = comp, \alt_ready[0]\, alt_ready[0], Terminal_Remoto, 1
instance = comp, \Equal0~0\, Equal0~0, Terminal_Remoto, 1
instance = comp, \current_state~6\, current_state~6, Terminal_Remoto, 1
instance = comp, \current_state.wait_break\, current_state.wait_break, Terminal_Remoto, 1
instance = comp, \display_a[0]~0\, display_a[0]~0, Terminal_Remoto, 1
instance = comp, \display_a[0]~reg0\, display_a[0]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux5~0\, Decoder_A|Mux5~0, Terminal_Remoto, 1
instance = comp, \display_a[1]~reg0\, display_a[1]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux4~0\, Decoder_A|Mux4~0, Terminal_Remoto, 1
instance = comp, \display_a[2]~reg0\, display_a[2]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux3~0\, Decoder_A|Mux3~0, Terminal_Remoto, 1
instance = comp, \display_a[3]~reg0\, display_a[3]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux2~0\, Decoder_A|Mux2~0, Terminal_Remoto, 1
instance = comp, \display_a[4]~reg0\, display_a[4]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux1~0\, Decoder_A|Mux1~0, Terminal_Remoto, 1
instance = comp, \display_a[5]~reg0\, display_a[5]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_A|Mux0~0\, Decoder_A|Mux0~0, Terminal_Remoto, 1
instance = comp, \display_a[6]~reg0\, display_a[6]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux2~5\, Decoder_ascii|Mux2~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~8\, Decoder_ascii|Mux4~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~2\, Decoder_ascii|Mux4~2, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~6\, Decoder_ascii|Mux4~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~3\, Decoder_ascii|Mux4~3, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~4\, Decoder_ascii|Mux4~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~5\, Decoder_ascii|Mux4~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~7\, Decoder_ascii|Mux4~7, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux4~9\, Decoder_ascii|Mux4~9, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux2~2\, Decoder_ascii|Mux2~2, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~4\, Decoder_ascii|Mux5~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~12\, Decoder_ascii|Mux5~12, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~5\, Decoder_ascii|Mux5~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~9\, Decoder_ascii|Mux5~9, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~7\, Decoder_ascii|Mux5~7, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~6\, Decoder_ascii|Mux5~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~8\, Decoder_ascii|Mux5~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~10\, Decoder_ascii|Mux5~10, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux5~11\, Decoder_ascii|Mux5~11, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~4\, Decoder_ascii|Mux7~4, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~11\, Decoder_ascii|Mux7~11, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~5\, Decoder_ascii|Mux7~5, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~8\, Decoder_ascii|Mux7~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~6\, Decoder_ascii|Mux7~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~7\, Decoder_ascii|Mux7~7, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~9\, Decoder_ascii|Mux7~9, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux7~10\, Decoder_ascii|Mux7~10, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux6~0\, Decoder_B|Mux6~0, Terminal_Remoto, 1
instance = comp, \display_b[0]~reg0\, display_b[0]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux5~0\, Decoder_B|Mux5~0, Terminal_Remoto, 1
instance = comp, \display_b[1]~reg0\, display_b[1]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux4~0\, Decoder_B|Mux4~0, Terminal_Remoto, 1
instance = comp, \display_b[2]~reg0\, display_b[2]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux3~0\, Decoder_B|Mux3~0, Terminal_Remoto, 1
instance = comp, \display_b[3]~reg0\, display_b[3]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux2~0\, Decoder_B|Mux2~0, Terminal_Remoto, 1
instance = comp, \display_b[4]~reg0\, display_b[4]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux1~0\, Decoder_B|Mux1~0, Terminal_Remoto, 1
instance = comp, \display_b[5]~reg0\, display_b[5]~reg0, Terminal_Remoto, 1
instance = comp, \Decoder_B|Mux0~0\, Decoder_B|Mux0~0, Terminal_Remoto, 1
instance = comp, \display_b[6]~reg0\, display_b[6]~reg0, Terminal_Remoto, 1
instance = comp, \start_sending~0\, start_sending~0, Terminal_Remoto, 1
instance = comp, \start_sending~1\, start_sending~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[0]~13\, FPGA_RS232|prscl[0]~13, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[9]~31\, FPGA_RS232|prscl[9]~31, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[9]\, FPGA_RS232|prscl[9], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[4]~21\, FPGA_RS232|prscl[4]~21, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[4]\, FPGA_RS232|prscl[4], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[5]~23\, FPGA_RS232|prscl[5]~23, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[5]\, FPGA_RS232|prscl[5], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|LessThan0~0\, FPGA_RS232|LessThan0~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|LessThan0~1\, FPGA_RS232|LessThan0~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|LessThan0~2\, FPGA_RS232|LessThan0~2, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[0]\, FPGA_RS232|prscl[0], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[1]~15\, FPGA_RS232|prscl[1]~15, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[1]\, FPGA_RS232|prscl[1], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[3]~19\, FPGA_RS232|prscl[3]~19, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[3]\, FPGA_RS232|prscl[3], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[6]~25\, FPGA_RS232|prscl[6]~25, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[6]\, FPGA_RS232|prscl[6], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[8]~29\, FPGA_RS232|prscl[8]~29, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[8]\, FPGA_RS232|prscl[8], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[10]~33\, FPGA_RS232|prscl[10]~33, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[10]\, FPGA_RS232|prscl[10], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[11]~35\, FPGA_RS232|prscl[11]~35, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[11]\, FPGA_RS232|prscl[11], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal0~2\, FPGA_RS232|Equal0~2, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[12]~37\, FPGA_RS232|prscl[12]~37, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|prscl[12]\, FPGA_RS232|prscl[12], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal0~0\, FPGA_RS232|Equal0~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal0~3\, FPGA_RS232|Equal0~3, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[0]~9\, FPGA_RS232|index[0]~9, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[0]\, FPGA_RS232|index[0], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Add1~1\, FPGA_RS232|Add1~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[3]~7\, FPGA_RS232|index[3]~7, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[3]\, FPGA_RS232|index[3], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[0]~10\, FPGA_RS232|index[0]~10, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[3]\, FPGA_RS232|data[3], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~5\, FPGA_RS232|Equal2~5, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal3~0\, FPGA_RS232|Equal3~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[2]\, FPGA_RS232|data[2], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[0]\, FPGA_RS232|data[0], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[7]\, FPGA_RS232|data[7], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux2~3\, Decoder_ascii|Mux2~3, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux2~4\, Decoder_ascii|Mux2~4, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~1\, FPGA_RS232|Equal2~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~2\, FPGA_RS232|Equal2~2, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~3\, FPGA_RS232|Equal2~3, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[6]\, FPGA_RS232|data[6], Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~6\, Decoder_ascii|Mux6~6, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~12\, Decoder_ascii|Mux6~12, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~9\, Decoder_ascii|Mux6~9, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~7\, Decoder_ascii|Mux6~7, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~8\, Decoder_ascii|Mux6~8, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~10\, Decoder_ascii|Mux6~10, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux6~11\, Decoder_ascii|Mux6~11, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[1]\, FPGA_RS232|data[1], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~0\, FPGA_RS232|Equal2~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal2~4\, FPGA_RS232|Equal2~4, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[0]~5\, FPGA_RS232|index[0]~5, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[0]~6\, FPGA_RS232|index[0]~6, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[1]~11\, FPGA_RS232|index[1]~11, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|index[1]\, FPGA_RS232|index[1], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|LessThan1~0\, FPGA_RS232|LessThan1~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[7]~0\, FPGA_RS232|data[7]~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[4]\, FPGA_RS232|data[4], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Add1~0\, FPGA_RS232|Add1~0, Terminal_Remoto, 1
instance = comp, \Decoder_ascii|Mux2~6\, Decoder_ascii|Mux2~6, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|data[5]\, FPGA_RS232|data[5], Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Mux0~3\, FPGA_RS232|Mux0~3, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Mux0~0\, FPGA_RS232|Mux0~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Mux0~1\, FPGA_RS232|Mux0~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|serial_out~0\, FPGA_RS232|serial_out~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|Equal1~0\, FPGA_RS232|Equal1~0, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|serial_out~1\, FPGA_RS232|serial_out~1, Terminal_Remoto, 1
instance = comp, \FPGA_RS232|serial_out\, FPGA_RS232|serial_out, Terminal_Remoto, 1
instance = comp, \display_a[0]~I\, display_a[0], Terminal_Remoto, 1
instance = comp, \display_a[1]~I\, display_a[1], Terminal_Remoto, 1
instance = comp, \display_a[2]~I\, display_a[2], Terminal_Remoto, 1
instance = comp, \display_a[3]~I\, display_a[3], Terminal_Remoto, 1
instance = comp, \display_a[4]~I\, display_a[4], Terminal_Remoto, 1
instance = comp, \display_a[5]~I\, display_a[5], Terminal_Remoto, 1
instance = comp, \display_a[6]~I\, display_a[6], Terminal_Remoto, 1
instance = comp, \display_b[0]~I\, display_b[0], Terminal_Remoto, 1
instance = comp, \display_b[1]~I\, display_b[1], Terminal_Remoto, 1
instance = comp, \display_b[2]~I\, display_b[2], Terminal_Remoto, 1
instance = comp, \display_b[3]~I\, display_b[3], Terminal_Remoto, 1
instance = comp, \display_b[4]~I\, display_b[4], Terminal_Remoto, 1
instance = comp, \display_b[5]~I\, display_b[5], Terminal_Remoto, 1
instance = comp, \display_b[6]~I\, display_b[6], Terminal_Remoto, 1
instance = comp, \serial_out~I\, serial_out, Terminal_Remoto, 1
instance = comp, \ledg[0]~I\, ledg[0], Terminal_Remoto, 1
instance = comp, \ledg[1]~I\, ledg[1], Terminal_Remoto, 1
instance = comp, \ledg[2]~I\, ledg[2], Terminal_Remoto, 1
instance = comp, \ledg[3]~I\, ledg[3], Terminal_Remoto, 1
instance = comp, \ledg[4]~I\, ledg[4], Terminal_Remoto, 1
instance = comp, \ledg[5]~I\, ledg[5], Terminal_Remoto, 1
instance = comp, \ledg[6]~I\, ledg[6], Terminal_Remoto, 1
instance = comp, \ledg[7]~I\, ledg[7], Terminal_Remoto, 1
