|Terminal_Remoto
serial_in => data_receiver:ps2.data_in
clk_ps2 => data_receiver:ps2.clk
clk_50mhz => uart:serial.clk_50mhz
clk_50mhz => make[0].CLK
clk_50mhz => make[1].CLK
clk_50mhz => make[2].CLK
clk_50mhz => make[3].CLK
clk_50mhz => make[4].CLK
clk_50mhz => make[5].CLK
clk_50mhz => make[6].CLK
clk_50mhz => make[7].CLK
clk_50mhz => display_b[0]~reg0.CLK
clk_50mhz => display_b[1]~reg0.CLK
clk_50mhz => display_b[2]~reg0.CLK
clk_50mhz => display_b[3]~reg0.CLK
clk_50mhz => display_b[4]~reg0.CLK
clk_50mhz => display_b[5]~reg0.CLK
clk_50mhz => display_b[6]~reg0.CLK
clk_50mhz => display_a[0]~reg0.CLK
clk_50mhz => display_a[1]~reg0.CLK
clk_50mhz => display_a[2]~reg0.CLK
clk_50mhz => display_a[3]~reg0.CLK
clk_50mhz => display_a[4]~reg0.CLK
clk_50mhz => display_a[5]~reg0.CLK
clk_50mhz => display_a[6]~reg0.CLK
clk_50mhz => start.CLK
clk_50mhz => delay[0].CLK
clk_50mhz => delay[1].CLK
clk_50mhz => delay[2].CLK
clk_50mhz => delay[3].CLK
clk_50mhz => delay[4].CLK
clk_50mhz => delay[5].CLK
clk_50mhz => delay[6].CLK
clk_50mhz => delay[7].CLK
clk_50mhz => delay[8].CLK
clk_50mhz => delay[9].CLK
clk_50mhz => delay[10].CLK
clk_50mhz => delay[11].CLK
clk_50mhz => delay[12].CLK
clk_50mhz => delay[13].CLK
clk_50mhz => delay[14].CLK
clk_50mhz => delay[15].CLK
clk_50mhz => delay[16].CLK
clk_50mhz => delay[17].CLK
clk_50mhz => delay[18].CLK
clk_50mhz => delay[19].CLK
clk_50mhz => flag.CLK
clk_50mhz => alt_ready[0].CLK
clk_50mhz => current_state~1.DATAIN
display_a[0] << display_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[1] << display_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[2] << display_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[3] << display_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[4] << display_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[5] << display_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_a[6] << display_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[0] << display_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[1] << display_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[2] << display_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[3] << display_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[4] << display_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[5] << display_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_b[6] << display_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_out <= uart:serial.serial_out
ledg[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>


|Terminal_Remoto|data_receiver:ps2
data_in => reg.DATAB
clk => ready~reg0.CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


|Terminal_Remoto|hex_decoder_display:decA
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Terminal_Remoto|hex_decoder_display:decB
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Terminal_Remoto|ps2_decoder:ascii
key_code[0] => Mux0.IN263
key_code[0] => Mux1.IN263
key_code[0] => Mux2.IN263
key_code[0] => Mux3.IN263
key_code[0] => Mux4.IN263
key_code[0] => Mux5.IN263
key_code[0] => Mux6.IN263
key_code[0] => Mux7.IN263
key_code[1] => Mux0.IN262
key_code[1] => Mux1.IN262
key_code[1] => Mux2.IN262
key_code[1] => Mux3.IN262
key_code[1] => Mux4.IN262
key_code[1] => Mux5.IN262
key_code[1] => Mux6.IN262
key_code[1] => Mux7.IN262
key_code[2] => Mux0.IN261
key_code[2] => Mux1.IN261
key_code[2] => Mux2.IN261
key_code[2] => Mux3.IN261
key_code[2] => Mux4.IN261
key_code[2] => Mux5.IN261
key_code[2] => Mux6.IN261
key_code[2] => Mux7.IN261
key_code[3] => Mux0.IN260
key_code[3] => Mux1.IN260
key_code[3] => Mux2.IN260
key_code[3] => Mux3.IN260
key_code[3] => Mux4.IN260
key_code[3] => Mux5.IN260
key_code[3] => Mux6.IN260
key_code[3] => Mux7.IN260
key_code[4] => Mux0.IN259
key_code[4] => Mux1.IN259
key_code[4] => Mux2.IN259
key_code[4] => Mux3.IN259
key_code[4] => Mux4.IN259
key_code[4] => Mux5.IN259
key_code[4] => Mux6.IN259
key_code[4] => Mux7.IN259
key_code[5] => Mux0.IN258
key_code[5] => Mux1.IN258
key_code[5] => Mux2.IN258
key_code[5] => Mux3.IN258
key_code[5] => Mux4.IN258
key_code[5] => Mux5.IN258
key_code[5] => Mux6.IN258
key_code[5] => Mux7.IN258
key_code[6] => Mux0.IN257
key_code[6] => Mux1.IN257
key_code[6] => Mux2.IN257
key_code[6] => Mux3.IN257
key_code[6] => Mux4.IN257
key_code[6] => Mux5.IN257
key_code[6] => Mux6.IN257
key_code[6] => Mux7.IN257
key_code[7] => Mux0.IN256
key_code[7] => Mux1.IN256
key_code[7] => Mux2.IN256
key_code[7] => Mux3.IN256
key_code[7] => Mux4.IN256
key_code[7] => Mux5.IN256
key_code[7] => Mux6.IN256
key_code[7] => Mux7.IN256
ascii_code[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Terminal_Remoto|uart:serial
byte[0] => Equal2.IN7
byte[0] => data.DATAB
byte[0] => Equal3.IN7
byte[1] => Equal2.IN6
byte[1] => data.DATAB
byte[1] => Equal3.IN6
byte[2] => Equal2.IN5
byte[2] => data.DATAB
byte[2] => Equal3.IN5
byte[3] => Equal2.IN4
byte[3] => data.DATAB
byte[3] => Equal3.IN4
byte[4] => Equal2.IN3
byte[4] => data.DATAB
byte[4] => Equal3.IN3
byte[5] => Equal2.IN2
byte[5] => data.DATAB
byte[5] => Equal3.IN2
byte[6] => Equal2.IN1
byte[6] => data.DATAB
byte[6] => Equal3.IN1
byte[7] => Equal2.IN0
byte[7] => data.DATAB
byte[7] => Equal3.IN0
clk_50mhz => data[0].CLK
clk_50mhz => data[1].CLK
clk_50mhz => data[2].CLK
clk_50mhz => data[3].CLK
clk_50mhz => data[4].CLK
clk_50mhz => data[5].CLK
clk_50mhz => data[6].CLK
clk_50mhz => data[7].CLK
clk_50mhz => index[0].CLK
clk_50mhz => index[1].CLK
clk_50mhz => index[2].CLK
clk_50mhz => index[3].CLK
clk_50mhz => serial_out~reg0.CLK
clk_50mhz => prscl[0].CLK
clk_50mhz => prscl[1].CLK
clk_50mhz => prscl[2].CLK
clk_50mhz => prscl[3].CLK
clk_50mhz => prscl[4].CLK
clk_50mhz => prscl[5].CLK
clk_50mhz => prscl[6].CLK
clk_50mhz => prscl[7].CLK
clk_50mhz => prscl[8].CLK
clk_50mhz => prscl[9].CLK
clk_50mhz => prscl[10].CLK
clk_50mhz => prscl[11].CLK
clk_50mhz => prscl[12].CLK
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => data.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
start => index.OUTPUTSELECT
serial_out <= serial_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


